# Mobile-MSM-open

./: LICENSE  README.md
mobileMSM/: gradle.properties  settings.gradle
mobileMSM/app/: build.gradle
mobileMSM/app/src/androidTest/java/com/example/mobilemsm/: ExampleInstrumentedTest.java
mobileMSM/app/src/main/: AndroidManifest.xml
mobileMSM/app/src/main/assets/zero-points-test/: points  scalars
mobileMSM/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mobileMSM/app/src/main/java/com/example/mobilemsm/: MainActivity.java  YYteamMSM.java
mobileMSM/app/src/main/res/values/: strings.xml  themes.xml
mobileMSM/app/src/main/res/values-night/: themes.xml
mobileMSM/app/src/test/java/com/example/mobilemsm/: ExampleUnitTest.java
mobileMSM/gradle/wrapper/: gradle-wrapper.properties
rust_src/src/: lib.rs
src/: .gitignore  Makefile  barrett.c  basicOp.c  basicOpASM.s  const.c  ecc-edwards.c  ecc.c  fieldOp.c  fieldOpASM.s  main.cpp  montg.c  montgASM.s  msm.c  utils.c
src/include/: barrett.h  basicOp.h  const.h  dataType.h  ecc.h  fieldOp.h  montgomery.h  msm.h  utils.h
