plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    ndkVersion "24.0.8215888"

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets{
                srcDirs = ['src/main/assets']
            }
        }
    }


    defaultConfig {
        applicationId "com.example.mobilemsm"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters "arm64-v8a"
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}